<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Willhaben</title>
  </head>

  <div>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap');

      .container {
        font-family: 'Open Sans', sans-serif;
        background-color: #f9fafd;
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
        max-width: 1250px;
        max-height: 750px;
        margin: auto;
        position: relative;
        overflow: hidden;
      }
      .text-bubble {
        color: #333333;
        font-size: 14px;
        font-weight: 300;
        line-height: 18.2px;
        text-align: left;
        background-color: #ffffff;
        border: 1px solid #e0e6f0;
        border-radius: 9px 9px 9px 0;
        padding: 8px 16px;
        box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
      }
      .message {
        margin: 25px;
        max-width: 350px;
        display: flex;
        flex-direction: row nowrap;
        align-items: flex-end;
        justify-content: center;
      }
      .mt {
        margin: 5px 5px;
        visibility: hidden;
      }
      img {
        margin-right: 5px;
        border-radius: 50%;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      }
      .time {
        color: #5d6675;
        font-size: 12px;
        line-height: 12px;
        text-align: center;
      }
      button {
        margin: auto;
        margin-top: 300px;
      }
      @keyframes popup {
        0% {
          transform: scale(0);
        }
        1.5% {
          transform: scale(0.5);
        }
        3.5% {
          transform: scale(1);
        }
        95% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }
      h1 {
        position: absolute;
        z-index: 3;
        font-size: 4em;
        color: #272374;
        font-weight: 3000;
      }
      .overlay {
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 100%;
      }
    </style>
    <div class="container">
      <h1><b>WILLNICHTHABEN</b></h1>
      <div class="overlay"></div>
      <div class="mt" style="order: 4">
        <div class="message">
          <img width="45" src="/avatar.png" alt="" class="avatar" />
          <div class="text-bubble">
            Hi :) <br />Sexy Füße :)<br />
            Kann man die Übergabe der Schuhe auch persönlich bei mir, in
            erotische Atmosphäre machen, 21. Bezirk? Natürlich gegen
            Taschengeld. <br />LG Mike <br />
          </div>
        </div>
        <div class="time">14.12.2020, 11:46</div>
      </div>

      <div class="mt" style="order: 1">
        <div class="message">
          <img width="45" src="/avatar.png" alt="" class="avatar" />
          <div class="text-bubble">
            Hi hätte eine frage <br />
            Bekommt man den sexy körper dazu ? <br />
          </div>
        </div>
        <div class="time">12.12.2020, 23:11</div>
      </div>

      <div class="mt" style="order: 8">
        <div class="message">
          <img width="45" src="/avatar.png" alt="" class="avatar" />
          <div class="text-bubble">
            hi magdalena, <br />
            ich brauch zwar nix von deinen anzeigen, hätt aber ne frage/bitte.
            <br />
            du scheinst echt hübsch zu sein... vor allem hast du schöne beine
            soviel ich seh. kannst/würdest du mir ein foto von dir schicken?
            0664736758 (hab auch ein pic von mir auf whatsapp) <br />
            wär voll nettvon dir. <br />
            ansonsten nimms bitte als kompliment undschönen tag. lg
          </div>
        </div>
        <div class="time">Heute, 17:23</div>
      </div>

      <div class="mt" style="order: 5">
        <div class="message">
          <img width="45" src="/avatar.png" alt="" class="avatar" />
          <div class="text-bubble">
            Nein ich habe kein Interesse am Kleid. Weißt du hast diese
            unscheinbare weibliche Ausstrahlung, dass dir warcsheinlich die
            meisten mit einem klassischen Candle Light Dinner als Date Vorschlag
            kommen, darauf hab ich kein Bock. Ich habe auch keinen Bock mich
            hinter schön verpackten Konversationen wie was machst du so?und was
            sind deine Hobbys zu verweilen, um dir zu beweisen wie kultiviert
            ich bin und dir nicht wirklich zu sagen, was ich will!Wenn du
            obenrum gut ausschaust, dann möchte ich dich im Würgegriff ficken.
          </div>
        </div>
        <div class="time">13.12.2020, 13:37</div>
      </div>

      <div class="mt" style="order: 6">
        <div class="message">
          <img width="45" src="/avatar.png" alt="" class="avatar" />
          <div class="text-bubble">
            Hey, Hast eine wirklich tolle Figur! Wow! Ich wollte dich fragen, ob
            du auch getragene String Tangas oder BHs verkaufst. Mich macht das
            sehr an. Hoffe du findest das nicht schräg ;-) LG, Flo
          </div>
        </div>
        <div class="time">Heute 19:56</div>
      </div>

      <div class="mt" style="order: 3">
        <div class="message">
          <img width="45" src="/avatar.png" alt="" class="avatar" />
          <div class="text-bubble">
            Wie groß ist deine Oberweite? Sieht saftig aus ;-) <br />
            Darf ich saugen ??
          </div>
        </div>
        <div class="time">14.12.2020, 10:03</div>
      </div>

      <div class="mt" style="order: 7">
        <div class="message">
          <img width="45" src="/avatar.png" alt="" class="avatar" />
          <div class="text-bubble">
            Hallo. Top Figur ! Kompliment.. so wünscht man sich eine Frau..
            Alleinerziehende Mami .. schade das du nit in der Nähe wohnst ..
            könnte man sich mal kennenlernen ;-) alles liebe derweil u gesund
            bleiben, wer weiß vll Treff Ma sich mal ;-) lg M
          </div>
        </div>
        <div class="time">13.12.2020, 16:12</div>
      </div>

      <div class="mt" style="order: 2">
        <div class="message">
          <img width="45" src="/avatar.png" alt="" class="avatar" />
          <div class="text-bubble">
            Oh mann Anna wenn du so vor mir stehen würdest würde ich mich vor
            dir knien und dir dieses scharfe Kleid über deinen geilen arsch
            ziehen und dich lecken bis du schreist vor geilheit dann würde ich
            dich bei deinen geilen arsch nehmen und dich auf meinen schanz
            setzen und dich im stehen tief und fest und zärtlich ficken das
            würdest du sicher nicht bereüen du bist so wahnsinnig sexy ich würde
            dich gerne kennenlernen vielleicht bekommst du ja lust wenn du das
            liest dicken kuss von mir Martin
          </div>
        </div>
        <div class="time">12.12.2020, 15:40</div>
      </div>
    </div>

    <script>
      function startAnimation() {
        let del = 0;
        let els = document.querySelectorAll('.mt');
        els.forEach((el) => {
          el.style.visibility = 'visible';
          el.style.animation = `popup 15s cubic-bezier(0.39, 0.575, 0.565, 1) ${
            Math.random() * 1 + del
          }s both`;
          del += 4;
        });
      }

      window.onload = () => {
        startAnimation();
        setInterval(() => {
          let els = document.querySelectorAll('.mt');
          els.forEach((el) => {
            el.style.visibility = 'hidden';
            el.style.animation = 'none';
            let newone = el.cloneNode(true);
            el.parentNode.replaceChild(newone, el);
          });
          startAnimation();
        }, 45000);
      };
    </script>
  </div>
</html>
